<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource_Private">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>="data source=" &amp; Parameters!dsServerName.Value &amp; ";initial catalog="&amp;Parameters!dsDatabaseName.Value</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:DataSourceID>3be1e1e6-3541-4e22-ac30-881cbc86bdaf</rd:DataSourceID>
      <rd:SecurityType>Windows</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Shared_SQLServerName">
      <Fields>
        <Field Name="value">
          <DataField>value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>IF OBJECT_ID ('DataSet_WaitStats_WaitStatsTop5Categories') IS NOT NULL AND OBJECT_ID ('tbl_SCRIPT_ENVIRONMENT_DETAILS') IS NOT NULL
	begin        
  SELECT [Value]
  FROM tbl_SCRIPT_ENVIRONMENT_DETAILS
  WHERE script_name like 'SQL 200% Perf Stats Script'
    AND [Name] = 'SQL Server Name'
    end
	ELSE
  SELECT '' AS [value]
  </CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_Shared_SQLVersion">
      <Fields>
        <Field Name="value">
          <DataField>value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>IF OBJECT_ID ('DataSet_WaitStats_WaitStatsTop5Categories') IS NOT NULL AND OBJECT_ID ('tbl_SCRIPT_ENVIRONMENT_DETAILS') IS NOT NULL
  SELECT [Value]
  FROM tbl_SCRIPT_ENVIRONMENT_DETAILS
  WHERE script_name like 'SQL 200% Perf Stats Script'
    AND [Name] = 'SQL Version (SP)'
ELSE 
  SELECT '' AS [value]
  </CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_Shared_IsPerfStatsAvailable">
      <Fields>
        <Field Name="IsPerfStatsAvailable">
          <DataField>IsPerfStatsAvailable</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>IF OBJECT_ID ('DataSet_WaitStats_WaitStatsTop5Categories') IS NOT NULL AND OBJECT_ID ('tbl_OS_WAIT_STATS') IS NOT NULL 
  SELECT 1 AS IsPerfStatsAvailable
ELSE 
  SELECT 0 AS IsPerfStatsAvailable</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_WaitStats_ParamStartTime">
      <Fields>
        <Field Name="StartTime">
          <DataField>StartTime</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>  
  IF OBJECT_ID ('vw_PERF_STATS_SCRIPT_RUNTIMES') IS NOT NULL 
BEGIN
  DECLARE @v_StartTime datetime
  DECLARE @v_EndTime datetime
  SELECT @v_StartTime = MIN (runtime) FROM vw_PERF_STATS_SCRIPT_RUNTIMES
  SELECT @v_EndTime = MAX (runtime) FROM vw_PERF_STATS_SCRIPT_RUNTIMES
  IF @v_StartTime IS NULL SET @v_StartTime = GETDATE()
  IF @v_EndTime IS NULL SET @v_EndTime = GETDATE()

select top 1 StartTime from
(  
  SELECT 
    CASE 
      WHEN DATEDIFF (mi, @v_StartTime, @v_EndTime) &gt; 4*60 THEN DATEADD (mi, -60, @v_EndTime)
      ELSE @v_StartTime
    END AS StartTime
  UNION ALL
  SELECT @v_StartTime 
  ) t order by StartTime asc

END
ELSE
  SELECT cast ('1990/1/1' as datetime)  AS StartTime
  </CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_WaitStats_ParamEndTime">
      <Fields>
        <Field Name="EndTime">
          <DataField>EndTime</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>  IF OBJECT_ID ('vw_PERF_STATS_SCRIPT_RUNTIMES') IS NOT NULL 
BEGIN
  DECLARE @v_StartTime datetime
  DECLARE @v_EndTime datetime
  SELECT @v_StartTime = MIN (runtime) FROM vw_PERF_STATS_SCRIPT_RUNTIMES
  SELECT @v_EndTime = MAX (runtime) FROM vw_PERF_STATS_SCRIPT_RUNTIMES
  IF @v_StartTime IS NULL SET @v_StartTime = GETDATE()
  IF @v_EndTime IS NULL SET @v_EndTime = GETDATE()
  
  SELECT @v_EndTime AS EndTime 
  
  
END
ELSE
  SELECT cast ('1990/1/1' as datetime)  AS EndTime</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_Runtime">
      <Fields>
        <Field Name="Runtime">
          <DataField>Runtime</DataField>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>IF OBJECT_ID ('vw_PERF_STATS_SCRIPT_RUNTIMES') IS NOT NULL 
BEGIN
 select Runtime from vw_PERF_STATS_SCRIPT_RUNTIMES
END
ELSE
    SELECT cast ('1990/1/1' as datetime)  AS Runtime </CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_Snapshot">
      <Fields>
        <Field Name="session_id">
          <DataField>session_id</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="text">
          <DataField>text</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="program_name">
          <DataField>program_name</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="requested_memory_mb">
          <DataField>requested_memory_mb</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="granted_memory_mb">
          <DataField>granted_memory_mb</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="required_memory_mb">
          <DataField>required_memory_mb</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="request_time">
          <DataField>request_time</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="grant_time">
          <DataField>grant_time</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>if OBJECT_ID ('tbl_Query_Execution_Memory') is not null 
begin 
declare @runtime datetime 	  
select @runtime = runtime from (SELECT     ROW_NUMBER() OVER (ORDER BY runtime) AS 'RowNumber', runtime  
from (select distinct runtime from tbl_Query_Execution_Memory) t   ) MyRunTime  where RowNumber = @RowNumber
select  * from tbl_Query_Execution_Memory where runtime = @runtime 
order by cast (requested_memory_mb as int) desc
 end 

</CommandText>
        <QueryParameters>
          <QueryParameter Name="@RowNumber">
            <Value>=Parameters!RowNumber.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_SnapshotTime">
      <Fields>
        <Field Name="runtime">
          <DataField>runtime</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="RowNumber">
          <DataField>RowNumber</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>
if object_id('dbo.DateSet_GetSnapshotTime') is not null
begin
exec DateSet_GetSnapshotTime  'tbl_Query_Execution_Memory'
end
else
begin
	select 1 as RowNumber, '1990/1/1' as runtime
end</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_Snapshot_Default">
      <Fields>
        <Field Name="runtime">
          <DataField>runtime</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="RowNumber">
          <DataField>RowNumber</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>if object_id('dbo.DateSet_GetSnapshotTime_Default') is not null
begin
exec DateSet_GetSnapshotTime_Default 'tbl_Query_Execution_Memory'
end
else
begin
	select 1 as RowNumber, '1990/1/1' as runtime
end</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Textbox Name="textbox16">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Query Execution Memory</Value>
                <Style>
                  <FontSize>14pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Left>0.125in</Left>
        <Height>0.375in</Height>
        <Width>4.01042in</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Rectangle Name="rectangle1">
        <ReportItems>
          <Textbox Name="txtStartTimeLabel">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Start Time</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Left>2.125in</Left>
            <Height>0.25in</Height>
            <Width>1in</Width>
            <Style>
              <Border>
                <Color>DarkGray</Color>
                <Style>Solid</Style>
              </Border>
              <BackgroundColor>=Parameters!FmtChartBackground.Value</BackgroundColor>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>1pt</PaddingTop>
              <PaddingBottom>1pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="txtStartTime">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!StartTime.Value</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Left>3.125in</Left>
            <Height>0.25in</Height>
            <Width>1.375in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Color>DarkGray</Color>
                <Style>Solid</Style>
              </Border>
              <BackgroundColor>White</BackgroundColor>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>1pt</PaddingTop>
              <PaddingBottom>1pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="txtEndTimeLabel">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>End Time</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0.25in</Top>
            <Left>2.125in</Left>
            <Height>0.25in</Height>
            <Width>1in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Color>DarkGray</Color>
                <Style>Solid</Style>
              </Border>
              <BackgroundColor>=Parameters!FmtChartBackground.Value</BackgroundColor>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>1pt</PaddingTop>
              <PaddingBottom>1pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="txtEndTime">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Parameters!EndTime.Value</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Top>0.25in</Top>
            <Left>3.125in</Left>
            <Height>0.25in</Height>
            <Width>1.375in</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Color>DarkGray</Color>
                <Style>Solid</Style>
              </Border>
              <BackgroundColor>White</BackgroundColor>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>1pt</PaddingTop>
              <PaddingBottom>1pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="txtServerLabel">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Server</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Height>0.25in</Height>
            <Width>1in</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Color>DarkGray</Color>
                <Style>Solid</Style>
              </Border>
              <BackgroundColor>=Parameters!FmtChartBackground.Value</BackgroundColor>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>1pt</PaddingTop>
              <PaddingBottom>1pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="txtServer">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!value.Value, "DataSet_Shared_SQLServerName")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Left>1in</Left>
            <Height>0.25in</Height>
            <Width>1.125in</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Color>DarkGray</Color>
                <Style>Solid</Style>
              </Border>
              <BackgroundColor>White</BackgroundColor>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>1pt</PaddingTop>
              <PaddingBottom>1pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="txtVersionLabel">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Version (SP)</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Right</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>0.25in</Top>
            <Height>0.25in</Height>
            <Width>1in</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Color>DarkGray</Color>
                <Style>Solid</Style>
              </Border>
              <BackgroundColor>=Parameters!FmtChartBackground.Value</BackgroundColor>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>1pt</PaddingTop>
              <PaddingBottom>1pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="txtVersion">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!value.Value, "DataSet_Shared_SQLVersion")</Value>
                    <Style>
                      <FontSize>8pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <Top>0.25in</Top>
            <Left>1in</Left>
            <Height>0.25in</Height>
            <Width>1.125in</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Color>DarkGray</Color>
                <Style>Solid</Style>
              </Border>
              <BackgroundColor>White</BackgroundColor>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>1pt</PaddingTop>
              <PaddingBottom>1pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <DataElementOutput>ContentsOnly</DataElementOutput>
        <Top>0.125in</Top>
        <Left>4.25in</Left>
        <Height>0.5in</Height>
        <Width>4.5in</Width>
        <ZIndex>1</ZIndex>
        <Style />
      </Rectangle>
      <Textbox Name="textbox27">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>No data available.  To use this report you must first import several minutes' output from the SQL Server 2005/2008/2008R2 Performance Statistics Script. </Value>
                <Style>
                  <FontSize>8pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.75in</Top>
        <Left>0.25in</Left>
        <Height>0.39931in</Height>
        <Width>11.92709in</Width>
        <ZIndex>2</ZIndex>
        <Visibility>
          <Hidden>=Sum(Fields!IsPerfStatsAvailable.Value, "DataSet_Shared_IsPerfStatsAvailable")=1</Hidden>
        </Visibility>
        <DataElementOutput>NoOutput</DataElementOutput>
        <Style>
          <Border>
            <Color>DarkGray</Color>
            <Style>Solid</Style>
          </Border>
          <BackgroundColor>LemonChiffon</BackgroundColor>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>1pt</PaddingTop>
          <PaddingBottom>1pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="textbox21">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Download Perf Stats Script from SQL Nexus</Value>
                <Style>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                  <TextDecoration>Underline</TextDecoration>
                  <Color>Blue</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <ActionInfo>
          <Actions>
            <Action>
              <Hyperlink>http://www.codeplex.com/sqlnexus</Hyperlink>
            </Action>
          </Actions>
        </ActionInfo>
        <Top>0.92708in</Top>
        <Left>0.25in</Left>
        <Height>0.22222in</Height>
        <Width>2.875in</Width>
        <ZIndex>3</ZIndex>
        <Visibility>
          <Hidden>=Sum(Fields!IsPerfStatsAvailable.Value, "DataSet_Shared_IsPerfStatsAvailable")=1</Hidden>
        </Visibility>
        <DataElementOutput>NoOutput</DataElementOutput>
        <Style>
          <Border>
            <Color>DarkGray</Color>
          </Border>
          <BackgroundColor>LemonChiffon</BackgroundColor>
          <VerticalAlign>Middle</VerticalAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>1pt</PaddingTop>
          <PaddingBottom>1pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox40">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>This report displays Query Execution Memory snapshots. It only displays data when you collected SQL Server Memory Error collector.</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>It did various joins against sys.dm_exec_requests, sys.dm_exec_query_memory_grants and  sys.dm_exec_query_resource_semaphores.  By default, it displays last snapshot.  But you can change the parameter by displaying other snapshots captured.  </Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox40</rd:DefaultName>
        <Top>1.24667in</Top>
        <Left>0.29875in</Left>
        <Height>0.36458in</Height>
        <Width>11.87834in</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Tablix Name="Tablix2">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>0.90972in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.39931in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.03806in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>5.53125in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.33854in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox7">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>session id</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox7</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox9">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>requested memory mb</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox9</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox11">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>granted memory mb</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox11</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox13">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>required memory mb</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox13</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox15">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>request time</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox15</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox18">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>grant time</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox18</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox20">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Query Text</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox20</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.33854in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="session_id">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!session_id.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>session_id</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="requested_memory_mb">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!requested_memory_mb.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>requested_memory_mb</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="granted_memory_mb">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!granted_memory_mb.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>granted_memory_mb</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="required_memory_mb">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!required_memory_mb.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>required_memory_mb</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="request_time">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!request_time.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>request_time</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="grant_time">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!grant_time.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>grant_time</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="text">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!text.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>text</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <Group Name="Details" />
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet_Snapshot</DataSetName>
        <Top>1.85083in</Top>
        <Left>0.29875in</Left>
        <Height>0.67708in</Height>
        <Width>11.87834in</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
    </ReportItems>
    <Height>2.78472in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="dsServerName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>jackli2008\katmai64bit</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Server Name</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="dsDatabaseName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>SqlNexus</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Database Name</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="StartTime">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>DataSet_WaitStats_ParamStartTime</DataSetName>
          <ValueField>StartTime</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>StartTime</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DataSet_Runtime</DataSetName>
          <ValueField>Runtime</ValueField>
          <LabelField>Runtime</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="EndTime">
      <DataType>DateTime</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>DataSet_WaitStats_ParamEndTime</DataSetName>
          <ValueField>EndTime</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>EndTime</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DataSet_Runtime</DataSetName>
          <ValueField>Runtime</ValueField>
          <LabelField>Runtime</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="FmtChartBackground">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>LightSteelBlue</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>FmtChartBackground</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="FmtAmbientBackground">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>="#E8F8FF"</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>FmtAmbientBackground</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="RowNumber">
      <DataType>Integer</DataType>
      <DefaultValue>
        <DataSetReference>
          <DataSetName>DataSet_Snapshot_Default</DataSetName>
          <ValueField>RowNumber</ValueField>
        </DataSetReference>
      </DefaultValue>
      <Prompt>Snapshot Time</Prompt>
      <ValidValues>
        <DataSetReference>
          <DataSetName>DataSet_SnapshotTime</DataSetName>
          <ValueField>RowNumber</ValueField>
          <LabelField>runtime</LabelField>
        </DataSetReference>
      </ValidValues>
    </ReportParameter>
  </ReportParameters>
  <Width>13.39584in</Width>
  <Page>
    <InteractiveHeight>40in</InteractiveHeight>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style>
      <BackgroundColor>=Parameters!FmtAmbientBackground.Value</BackgroundColor>
    </Style>
  </Page>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>d307f978-9c11-4047-a5fd-f12c22be445c</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>