<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSource_Private">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>="data source=" &amp; Parameters!dsServerName.Value &amp; ";Connect Timeout=60;initial catalog="&amp;Parameters!dsDatabaseName.Value</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
      <rd:DataSourceID>98fa9aa2-7b65-4b42-a909-d998d08514c6</rd:DataSourceID>
      <rd:SecurityType>Windows</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Reports">
      <Fields>
        <Field Name="reportName">
          <DataField>ReportName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReportDisplayName">
          <DataField>ReportDisplayName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReportDescription">
          <DataField>ReportDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReportAvailable">
          <DataField>ReportAvailable</DataField>
        </Field>
        <Field Name="Category">
          <DataField>Category</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="DataCollection">
          <DataField>DataCollection</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>declare @tbl_reports table 
( 
ReportId int identity primary key,
ReportName nvarchar(128),
ReportDisplayName nvarchar(256),
ReportDescription nvarchar(max),
VersionApplied int,
ValidationObject nvarchar(128), 
Category nvarchar(50),
SeqNo int,
DataCollection nvarchar(128),
Importer nvarchar(128),
Manditory bit
)
insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory ) 
values ('Blocking and Wait Statistics_C', 'Blocking and Wait Statistics', 'Blocking and wait statistics',  2 | 4, 'Performance', 'dbo.tbl_REQUESTS', 100, 'Perf Stats Collector', 1)

insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied,  Category, ValidationObject, SeqNo, DataCollection,Manditory ) 
values ('Bottleneck Analysis_C', 'Bottleneck Analysis', 'Bottleneck Analysis',2 | 4,'Performance', 'dbo.tbl_REQUESTS', 200, 'Perf Stats Collector', 1)

insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied,  Category, ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Spinlock Stats_C', 'Spin Lock Stats', 'Spin Lock Stats',  2 | 4,'Performance', 'dbo.tbl_REQUESTS',900, 'Perf Stats Collector', 1)

insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied,  Category, ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Query Hash_C', 'Query Hash', 'This report is for Query hash.  It is only available in 2008',  4, 'Performance', 'dbo.tbl_TopNLogicalReadsByQueryHash', 400, 'Perf Stats Collector', 1)

insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied,  Category, ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Missing Indexes_C', 'Missing Indexes', 'Missing Indexes for SQL Server 2005/2008/2008R2',  2|4|8,'Performance', 'dbo.tbl_missingindexes', 410, 'Perf Stats Collector', 1)


insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
values ('SQL 2000 Blocking_C', 'SQL Server 2000 blocking', 'SQL Server 2000 blocking',  1, 'Performance', 'dbo.tbl_sysprocesses', 1000, 'SQL 2000 blocking collector', 1)
	
insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied,  Category, ValidationObject, SeqNo, DataCollection,Manditory) 
values ('ReadTrace_Main', 'ReadTrace Reports', 'ReadTrace reports for Profiler traces (2000,2005,2008)', 1|2|4|8,'Performance', 'readtrace.tblBatches',  50, 'Profiler Trace', 1)

insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Perfmon_C', 'Perfmon Summary', 'Summary of most commonly looked at counters',  1|2|4|8, 'Performance', 'dbo.counterdata', 500, 'Perfmon', 1)

insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Virtual File Stats_C', 'Virtual File Stats', 'Display Virtual File Stats related to IO performance',  1|2|4|8, 'Performance', 'dbo.tbl_FileStats', 500, 'Perf Stats Collector', 1)


insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Memory Brokers_C', 'Memory Brokers', 'Display memory brokers',  1|2|4|8, 'Performance', 'dbo.tbl_dm_os_memory_brokers', 600, 'Perf Stats Collector', 1)

insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
values ('SysIndexes_C', 'Indexes and Stats', 'Display Stats info on indexes and stats',  1|2|4|8, 'Performance', 'dbo.tbl_SysIndexes', 550, 'Perf Stats Collector', 1)



insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Query Execution Memory_C', 'Query Execution Memory', 'Displays Query Execution Memory',  1|2|4|8, 'Performance', 'dbo.tbl_Query_Execution_Memory', 600, 'SQL Memory Error Collector', 1)

insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Memory Clerks_C', 'Memory Clerks', 'Displays sys.dm_Os_memory_clerks',  1|2|4|8, 'Performance', 'dbo.tbl_DM_OS_MEMORY_CLERKS', 700, 'SQL Memory Error Collector', 1)


insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Working Set Trim_C', 'Workingset Triming', 'Displays Workignset trimming info',  1|2|4|8, 'Performance', 'dbo.tbl_workingset_trimming', 720, 'SQL Memory Error Colelctor', 1)


--insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
--values ('Configuration_C', 'Environment(diagscan)', 'Server configuration values',  1|2|4|8, 'Common', 'dbo.tbl_SPCONFIGURE', 500, 'Errorlog', 1)

--insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
--values ('Configuration_C', 'Environment(diagscan)', 'Server configuration values',  1|2|4|8, 'Common', 'dbo.tblDiagScan', 500, 'Errorlog', 1)


--insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
--values ('Errors and Warnings_C', 'Errors from errorlog(diagscan)', 'Error statistics from errorlog',  1|2|4|8, 'Common', 'dbo.tblDiagScan', 510, 'Errorlog', 1)
	
insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
values ('Loaded Modules_C', 'Loaded Modules', 'Modules loaded in SQL Server address space',  1|2|4|8, 'Common', 'dbo.tbl_loaded_modules', 100, 'Perf Stats Collector', 1)
 
--insert into @tbl_reports (ReportName, ReportDisplayName, ReportDescription, VersionApplied, Category,  ValidationObject, SeqNo, DataCollection,Manditory) 
--values ('Perfmon_Main_C', 'Perfomon Summary2', 'Perfmon summary',  1|2|4|8, 'Performance', 'dbo.tbl_loaded_modules', 100, 'Perf Stats Collector', 1)


select
Category, ReportName, ReportDisplayName, ReportDescription, DataCollection, SeqNo, MAX(ReportAvailable) ReportAvailable
from 
(
select  Category, ReportName, ReportDisplayName, ReportDescription, DataCollection, case when indx.rowcnt &gt;0 then 1 else 0 end  ReportAvailable, SeqNo
 from @tbl_reports  rep  left outer join sysindexes indx on ( OBJECT_ID (rep.ValidationObject) = indx.id and indx.indid in (0,1)) ) t
 group by Category, ReportName, ReportDisplayName, ReportDescription, DataCollection, SeqNo
   order by SeqNo</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_SQLVersion">
      <Fields>
        <Field Name="SQLVersion">
          <DataField>SQLVersion</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>if object_id ('dbo.tblNexusInfo') is not null
begin
	select case [Value] when '9' then '2005' when '8' then '' when '10' then '2008' else null end as 'SQLVersion' from tblNexusInfo where Attribute='SQLVersion'
end
else
	select '' as 'SQLVersion'</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
    <DataSet Name="DataSet_Fake">
      <Query>
        <DataSourceName>DataSource_Private</DataSourceName>
        <CommandText>select 1</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="table1">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>3.75in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>3.34708in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>2.70833in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.28125in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.46951in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox3">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Report  </Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <ZIndex>5</ZIndex>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=Parameters!FmtAmbientBackground.Value</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox4">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Description</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <ZIndex>4</ZIndex>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=Parameters!FmtAmbientBackground.Value</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox12">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Required Data Collection</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox12</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=Parameters!FmtAmbientBackground.Value</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox1">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Report Available</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>11pt</FontSize>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <ZIndex>3</ZIndex>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <BackgroundColor>=Parameters!FmtAmbientBackground.Value</BackgroundColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.40549in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ReportDisplayName">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ReportDisplayName.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>9pt</FontSize>
                                <Color>=IIF(Fields!ReportAvailable.Value=0 and Parameters!ShowAllReports.Value=false,  "Black",Parameters!FmtHyperLinkTextColor.Value )</Color>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ReportDisplayName</rd:DefaultName>
                      <ActionInfo>
                        <Actions>
                          <Action>
                            <Drillthrough>
                              <ReportName>=IIF(Fields!ReportAvailable.Value=0 and Parameters!ShowAllReports.Value=false,  Nothing,Fields!reportName.Value)</ReportName>
                              <Parameters>
                                <Parameter Name="dsServerName">
                                  <Value>=Parameters!dsServerName.Value</Value>
                                  <Omit>=Variables!IsLocalReport.Value</Omit>
                                </Parameter>
                                <Parameter Name="dsDatabaseName">
                                  <Value>=Parameters!dsDatabaseName.Value</Value>
                                  <Omit>=Variables!IsLocalReport.Value</Omit>
                                </Parameter>
                              </Parameters>
                            </Drillthrough>
                          </Action>
                        </Actions>
                      </ActionInfo>
                      <ZIndex>2</ZIndex>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="ReportDescription">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!ReportDescription.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>9pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>ReportDescription</rd:DefaultName>
                      <ZIndex>1</ZIndex>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="DataCollection">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!DataCollection.Value</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>9pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>DataCollection</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="textbox2">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=IIF(Fields!ReportAvailable.Value=0 and Parameters!ShowAllReports.Value=false, "NO. See reasons below", "YES")</Value>
                              <Style>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>9pt</FontSize>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style />
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <Border>
                          <Color>LightGrey</Color>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <TablixHeader>
                <Size>1in</Size>
                <CellContents>
                  <Textbox Name="Textbox8">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>Category</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>11pt</FontSize>
                              <FontWeight>Bold</FontWeight>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Textbox8</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <BackgroundColor>=Parameters!FmtAmbientBackground.Value</BackgroundColor>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
            <TablixMember>
              <Group Name="Group1">
                <GroupExpressions>
                  <GroupExpression>=Fields!Category.Value</GroupExpression>
                </GroupExpressions>
              </Group>
              <SortExpressions>
                <SortExpression>
                  <Value>=Fields!Category.Value</Value>
                </SortExpression>
              </SortExpressions>
              <TablixHeader>
                <Size>1in</Size>
                <CellContents>
                  <Textbox Name="Group1">
                    <CanGrow>true</CanGrow>
                    <KeepTogether>true</KeepTogether>
                    <Paragraphs>
                      <Paragraph>
                        <TextRuns>
                          <TextRun>
                            <Value>=Fields!Category.Value</Value>
                            <Style>
                              <FontFamily>Tahoma</FontFamily>
                              <FontSize>9pt</FontSize>
                            </Style>
                          </TextRun>
                        </TextRuns>
                        <Style />
                      </Paragraph>
                    </Paragraphs>
                    <rd:DefaultName>Group1</rd:DefaultName>
                    <Style>
                      <Border>
                        <Color>LightGrey</Color>
                        <Style>Solid</Style>
                      </Border>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                  </Textbox>
                </CellContents>
              </TablixHeader>
              <TablixMembers>
                <TablixMember>
                  <Group Name="table1_Details_Group">
                    <DataElementName>Detail</DataElementName>
                  </Group>
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                  <DataElementName>Detail_Collection</DataElementName>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet_Reports</DataSetName>
        <Top>0.75in</Top>
        <Height>0.875in</Height>
        <Width>12.08666in</Width>
        <Style />
      </Tablix>
      <Textbox Name="SQLVersion">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>="SQL Server " &amp; First(Fields!SQLVersion.Value, "DataSet_SQLVersion") &amp; " Nexus &amp; ReadTrace  Reports"</Value>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>18pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>SQLVersion</rd:DefaultName>
        <Height>0.33in</Height>
        <Width>9.25in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="textbox5">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Note:  The data was imported using an older version of SQL Nexus or this database does not have any imported data.   The reports may or may not work even it says available.  Additionally, if the same data is imported using newer version of SQL Nexus, there will be more reports.</Value>
                <Style>
                  <Color>Red</Color>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>textbox5</rd:DefaultName>
        <Top>0.34389in</Top>
        <Left>0.125in</Left>
        <Height>0.25in</Height>
        <Width>11.625in</Width>
        <ZIndex>2</ZIndex>
        <Visibility>
          <Hidden>true</Hidden>
        </Visibility>
        <DataElementOutput>NoOutput</DataElementOutput>
        <Style>
          <Border />
          <BackgroundColor>LemonChiffon</BackgroundColor>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox6">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Reasons why a report is not avaiable:</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>The report doesn't apply to the SQL Server version.</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <ListStyle>Numbered</ListStyle>
            <ListLevel>1</ListLevel>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>The data needed for the report is still being loaded.  Wait for a few minutes and refresh the report.  This can happen if load happens with different process.</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <ListStyle>Numbered</ListStyle>
            <ListLevel>1</ListLevel>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Data was not captured.  For example, most memory reports will require SQL Server Memory Error collector to be enabled explicitly.</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <ListStyle>Numbered</ListStyle>
            <ListLevel>1</ListLevel>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>You have disabled certain importers from SQL Nexus when importing.</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <ListStyle>Numbered</ListStyle>
            <ListLevel>1</ListLevel>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>If you want to show all reports regardless, you can change the report parameter "Show All Reports" to allow you click on any reports.  Note that it will error out if the report doesn't have data.</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <ListStyle>Numbered</ListStyle>
            <ListLevel>1</ListLevel>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox6</rd:DefaultName>
        <Top>2.04875in</Top>
        <Left>1in</Left>
        <Height>1.05208in</Height>
        <Width>8.09708in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>3.37167in</Height>
    <Style />
  </Body>
  <ReportParameters>
    <ReportParameter Name="dsServerName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>jackli2008\katmai64bit</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Server Name</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="dsDatabaseName">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>sqlnexus</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Database Name</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="FmtHyperLinkTextColor">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>blue</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="FmtAmbientBackground">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>#E8F8FF</Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="FmtWarningBackground">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>#FFFACD </Value>
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_4</Prompt>
      <Hidden>true</Hidden>
      <ValidValues>
        <ParameterValues>
          <ParameterValue>
            <Value>#FFFACD </Value>
          </ParameterValue>
        </ParameterValues>
      </ValidValues>
    </ReportParameter>
    <ReportParameter Name="ShowAllReports">
      <DataType>Boolean</DataType>
      <DefaultValue>
        <Values>
          <Value>False</Value>
        </Values>
      </DefaultValue>
      <Prompt>Show all reports even data is not available</Prompt>
    </ReportParameter>
  </ReportParameters>
  <Width>14.0625in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <Language>en-US</Language>
  <Variables>
    <Variable Name="IsLocalReport">
      <Value>= (Globals!ReportServerUrl="")</Value>
    </Variable>
  </Variables>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportID>d3fb6165-6f7e-41bc-b7fe-a26ebefdcdd1</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>